aplikacjaWpf11_12/MainWindow.xaml

<Window x:Class="aplikacjaWpf11_12.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:aplikacjaWpf11_12"
        mc:Ignorable="d"
        Title="Dodaj pracownika" Height="450" Width="800"
        Background="#B0C4DE">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
    <GroupBox Header="Dane pracownika" Grid.Row="0" Grid.Column="0">
            <StackPanel>
                <TextBlock>Imie</TextBlock>
                <TextBox x:Name="imie_box"></TextBox>
                <TextBlock>Nazwisko</TextBlock>
                <TextBox x:Name="nazwisko_box"></TextBox>
                <TextBlock>Stanowsiko</TextBlock>
                <ComboBox>
                    <ComboBoxItem>kierownik</ComboBoxItem>
                    <ComboBoxItem>straszy programista</ComboBoxItem>
                    <ComboBoxItem>mlodszy programista</ComboBoxItem>
                    <ComboBoxItem>tester</ComboBoxItem>
                </ComboBox>
            </StackPanel>
    </GroupBox>

    <GroupBox Header="generowanie hasla" Grid.Column="1" Grid.Row="0">
            <StackPanel>
                <TextBlock>Ile znakow?</TextBlock>
                <TextBox x:Name="iloscZnakow_box"></TextBox>
                <CheckBox x:Name="litery_box">male i wielkie cyfry</CheckBox>
                <CheckBox x:Name="cyfry_box">cyfry</CheckBox>
                <CheckBox x:Name="znaki_box">znaki specjalne</CheckBox>
                <Button Background="#4682B4" Foreground="white" Width="100" Click="Button_Click">Generuj haslo</Button>
            </StackPanel>
    </GroupBox>
        <StackPanel Grid.Row="1" Grid.ColumnSpan="2">
            <Button Background="#4682B4" Foreground="white" Width="100" Click="Button_Click_1">Wyslij</Button>
       
        </StackPanel>
    </Grid>
</Window>
